<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            background: #0e070e;
            color: #f5f5f5;
            height: 100vh;
        }

        .naviContainer {
            position: relative;
            width: 756px;
            height: 490px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            background: url(./girl.jpg);
        }

        .naviMovie {
            position: absolute;
            top: 0;
            left: 0;
            width: 100px;
            animation: naviMove 3s both;
        }

        .naviMovie img {
            max-width: 100%;
        }

        .navi {            
            animation: navi 0.6s infinite;
        }

        @keyframes navi {
            0% {
                transform: scaleX(1);
            }

            50% {
                transform: scaleX(0);
            }

            100% {
                transform: scaleX(1);
            }
        }

        @keyframes naviMove {
            0% {
                transform: translate(0, 0px) rotate(30deg);
            }
            10% {
                transform: translate(0, 30px) rotate(20deg);
            }
            20% {
                transform: translate(30px, 60px) rotate(10deg);
            }
            30% {
                transform: translate(100px, 120px) rotate(0deg);
            }
            40% {
                transform: translate(80px, 150px) rotate(10deg);
            }
            50% {
                transform: translate(100px, 120px) rotate(0deg);
            }
            60% {
                transform: translate(120px, 200px) rotate(-5deg);
            }
            70% {
                transform: translate(200px, 200px) rotate(-5deg);
            }
            80% {
                transform: translate(300px, 250px) rotate(-10deg);
            }
            90% {
                transform: translate(400px, 270px) rotate(-15deg);
            }
            100% {
                transform: translate(500px, 300px) rotate(-20deg);
            }
        }
    </style>
</head>

<body>
    <section class="naviContainer">
        <div class="naviMovie">
            <div class="navi">
                <img src="./navi.png" alt="">
            </div>
        </div>
    </section>
</body>

</html>